<Model globalCoordinateSystem="+proj=longlat +datum=WGS84 +no_defs" globalCoordinateSystemName="epsg:4326 (WGS 84)"
   exportCoordinateSystemType="0">
  <transformToModel>0.868990864057261 0.494701218880946 0.011204640281839 6.40600185942236 -0.494661895356284 0.869063131251015 -0.00624035485727936 -17.0169539870679 -0.0128246446034175 -0.000119697657429582 0.999917821345082 -0.177983321883803 0 0 0 1</transformToModel>
  <Header magic="5786959" version="1"/>
</Model>
<ModelExport exportBinary="1" exportInfoFile="1" exportVertices="1" exportVertexColors="2"
   exportVertexNormals="0" exportTriangles="1" exportTexturing="1" meshColor="4294967295"
   tileType="0" exportTextureAlpha="0" exportToOneTexture="0" oneTextureMaxSide="8192"
   oneTextureUsePow2TexSide="1" exportCoordinateSystemType="0" settingsAnchor="0 0 0"
   settingsScalex="1" settingsScaley="1" settingsScalez="1" texturesFileType="jpg"
   formatAndVersionUID="obj 000 " exportModelByParts="0" exportRandomPartColor="0"
   exportCameras="0" exportCamerasAsModelPart="0" numberAsciiFormatting="%.16e">
  <Header magic="5786949" version="1"/>
</ModelExport>
<CalibrationExportSettings undistortImagesWicFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
   undistortImagesWicPixlFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}"
   undistortDownscaleFactor="0" undistortNamingConvention="0" undistFitMode="0"
   undistResMode="0" undistPrincipalMode="0" undistCutOut="0" undistMaxPixels="0"
   undistBackColor="0" undistortCustomWidth="0" undistortCustomHeight="0"
   undistortCalibration="0" undistortImagesExtension="png" undistortImageNameSuffix=""
   exportUndistorted="0" exportDisabled="0"/>
